<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link type="text/css" rel="stylesheet" media="screen" href="build/css/style.css">
        <link type="text/css" rel="stylesheet" media="print" href="build/css/print.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id='container' role="main">
            <nav id="menu" role="nav">
                <ul>
                    <li class="name">
                        <h1><a href="#me">FP</a></h1>
                    </li>
                    <li><a href="#about">About&nbsp;me</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact&nbsp;me</a></li>
                </ul>
            </nav>
            <div class="page">
                <div id="me" class="part">
                    <div class="slide">
                        <div class="picture">
                            <div class="content">
                                <img src="build/images/pereira.florian.jpg" alt="pereira florian" title="Hey ! what did you expect ?"/>
                                    Florian Pereira
                                    <a href="https://twitter.com/_FloPereira" class="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a>
                                    <a href="https://github.com/flo-pereira" class="github" target="_blank"><i class="fa fa-github-square"></i></a>
                                    <a href="https://www.linkedin.com/pub/florian-pereira/72/880/b06" class="linkedin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="desc">
                            <p>Web developer</p>

                            <p>FullStack</p>

                            <p>PHP Symfony2, Javascript React Backbone NodeJS</p>
                        </div>
                    </div>
                </div>

                <div id="about" class="part">
                    <div class="title slide">
                        <h2>About me</h2>
                    </div>

                    <div class="desc slide">
                        <p>I'm a <strong>26yo</strong>, graduate of a degree in computer science, <strong>working for 5
                            years</strong> for several companies as a web developer.<br /><br />

                            During my experiences, I acquire strong knowledge in <strong>PHP</strong>, especially
                            <strong>Symfony2</strong>
                            framework.<br /><br />

                        Both for my job than for myself, I have developed a lot of <strong>Javascript</strong>, using
                        jquery, backbone, react (Flux), browserify, node, grunt/gulp to build ...<br /><br />

                        I’m as comfortable developing <strong>backend</strong> than <strong>frontend</strong>, and always
                            enthusiastic to try new technologies.</p>
                    </div>

                    <div class="resumeLink slide">
                        <a href="#resume">See my resume</a>
                    </div>
                </div>

                <div id="resume" class="part">
                    <div class="title slide">
                        <h2>Resume</h2>
                    </div>
                    <div class="resume">
                        <div class="head">
                            <div class="links">
                                <i class="fa fa-cloud"></i> http://florian-pereira.com<br>
                                <i class="fa fa-twitter-square"></i> _FloPereira<br>
                                <i class="fa fa-github-square"></i> flo-pereira<br>
                            </div>
                            <div class="control">
                                <a href="" download="pereira.florian.pdf" title="Download"><i class="fa fa-download"></i></a>
                                <a href="javascript:window.print()" title="Print"><i class="fa fa-print"></i></a>
                            </div>
                        </div>

                        <div class="work">
                            <h2>Work Experience</h2>
                            <ul>
                                <li class="line">
                                    <div class="date">Since May 2012</div>
                                    <div class="role">
                                        <span>Web developer at IT Network, Paris</span>
                                    </div>
                                    <div class="description">Various site development using
                                        various technologies, especially Symfony 2.<br>My main project consist in the recast
                                        of the back office for one of the most popular car retailer in france.<br>The
                                        project is developed in Symfony2, Doctrine for the main part, and because of the
                                        large amount of data, it also use Elasticsearch and a quick and easy to use frontend
                                        interface develop with backbone<br><br>During this experience, I learn a lot about
                                        coding standards and development best practice, by writing unit and functional tests

                                        <div class="tags">
                                            <ul>
                                                <li>Symfony&nbsp;2</li>
                                                <li>Backbone</li>
                                                <li>React</li>
                                                <li>Grunt</li>
                                                <li>Elasticsearch</li>
                                                <li>PHPUnit</li>
                                                <li>CasperJS</li>
                                                <li>GIT</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="line">
                                    <div class="date">From Mars 2012<br />to May 2012</div>
                                    <div class="role">
                                        <span>Web developer at Overscan, Clermont Ferrand</span>
                                    </div>
                                    <div class="description">My job was to develop website
                                        using Symfony 1.4

                                        <div class="tags">
                                            <ul>
                                                <li>Symfony 1.4</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="line">
                                    <div class="date">From Febrery 2011<br />to Mars 2012</div>
                                    <div class="role">
                                        <span>Web developer at Beez Connected, Clermont Ferrand</span>
                                    </div>
                                    <div class="description">During this period, I've improved
                                        my Symfony 1 skills and I've made my debut with Javascript, as an hybrid mobile
                                        application developper using Titanium appcelerator

                                        <div class="tags">
                                            <ul>
                                                <li>Symfony1.4</li>
                                                <li>Javascript</li>
                                                <li>Titanium</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="line">
                                    <div class="date">From Mars 2010<br />to Febrery 2011</div>
                                    <div class="role">
                                        <span>Web developer at Overscan, Clermont Ferrand</span>
                                    </div>
                                    <div class="description">This experience let me introduce
                                        Symfony 1.4 PHP framework, developing various website

                                        <div class="tags">
                                            <ul>
                                                <li>Symfony 1.4</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="line">
                                    <div class="date">From<br />September 2009<br />to Mars 2010</div>
                                    <div class="role">
                                        <span>Web developer at Signe et sens, Clermont Ferrand</span>
                                    </div>
                                    <div class="description">First working exeprience. I
                                        develop website with homemade php framework :(, jquery and some flash

                                        <div class="tags">
                                            <ul>
                                                <li>PHP</li>
                                                <li>jQuery</li>
                                                <li>AS3</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="skills">
                            <h2>Skills</h2>
                            <ul>
                                <li>HTML5</li>
                                <li>PHP/Symfony2</li>
                                <li>Composer</li>
                                <li>Doctrine2</li>
                                <li>PHPUnit</li>
                                <li>JavaScript</li>
                                <li>Bower</li>
                                <li>BackboneJS</li>
                                <li>RequireJS</li>
                                <li>Browserify</li>
                                <li>React</li>
                                <li>Titanium</li>
                                <li>NodeJS</li>
                                <li>Grunt</li>
                                <li>Gulp</li>
                                <li>CasperJS</li>
                                <li>SASS/Compass/Bourbon</li>
                                <li>MySQL</li>
                                <li>GIT</li>
                            </ul>
                        </div>
                        <div class="education">
                            <h2>Education</h2>
                            <p>Graduate of a degree in computer science in 2009</p>
                        </div>
                        <div class="languages">
                            <h2>Languages</h2>
                            <span>French,  Native speaker</span><br>
                            <span>English, Professional working proficiency</span><br>
                            <span>Spanish, bases</span>
                        </div>
                        <div class="interests">
                            <h2>Interests</h2>
                            <span>Technology intelligence, drawing, sports, especialy soccer and boxing</span>
                        </div>
                    </div>
                </div>

                <div id="contact">
                    <div class="content">
                        <div class="title">
                            <h2>Contact me</h2>
                        </div>
                        <div class="social">
                            <a href="https://twitter.com/_FloPereira" class="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://github.com/flo-pereira" class="github" target="_blank"><i class="fa fa-github-square"></i></a>
                            <a href="https://www.linkedin.com/pub/florian-pereira/72/880/b06" class="linkedin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                        <div id="contactForm" class="contactForm"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="build/js/app.min.js"></script>
    </body>
</html>
